{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://cert-gen-serv.vercel.app/api/$1"
        },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
